.container{
	max-width: 1000px;
    margin: 0 auto;
    padding: 0 60px;

	display:grid;
	grid-template-columns: auto auto ;
	grid-template-rows: 50px auto auto;
	grid-gap:30px;

}

header{
	grid-column:1/3;
	grid-row:1/2;
	margin:-10px auto;
	font-size: 20px;


}

section{
	padding:5px;
}


.women{
	grid-column:1/2;
	grid-row:2/3;
}



.philppines{
	grid-column:2/3;
	grid-row:2/3;

}

.sentence{
	grid-column:1/2;
	grid-row:3/4;
}

.Oprah{
	grid-column:2/3;
	grid-row:3/4;
}

img{
	max-width:100%;
	height:auto;
}

@media screen and (max-width: 800px){
	.container{
		display:grid;
		grid-template-columns:1fr;
		grid-template-rows: 50px auto auto auto auto;
	}
	header{
		grid-column: 1/2;
		grid-row:1/2;
		font-size:15px;
	}
	.women{
		grid-column:1/2;
		grid-row:2/3;
	}
	.philppines{
	grid-column:1/2;
	grid-row:3/4;

	}

	.sentence{
	grid-column:1/2;
	grid-row:4/5;
	}

	.Oprah{
	grid-column:1/2;
	grid-row:5/6;
	}

}









